/*  CSS for videoZone/TechZone - need to use all available area for videos */

body {
   background-color: #2c69d8;
}

h1, h2 {
    text-align: center;
    color: blue;   
}

header {
   background-color:white;
} 

header img{
   float:left;
   margin: 10px 0 0 0px;
}

header h1 {
   color: #2c69d8; 
   display:inline-block;
   margin-left: 100px;
   font-size: 50px;
   text-align: center;

}  

nav { 
   text-align: center;
   background-color: #2c69d8;
}
nav li, nav ul {
    display: inline;
}

nav a:link{ 
   color: darkslategray;
   background-color: #E1DFA2;
   text-decoration: none;
   margin: 5px 1px 3px 0px;    
   line-height: 40px;
   display: inline-block;
   height: 40px;
   width: 120px;
   font-size: 20px;
   font-family: Verdana, Helvetica, Arial, sans-serif;  
   -moz-border-top-left-radius: 10px;
   border-top-left-radius: 10px;
   -moz-border-top-right-radius: 10px;
   border-top-right-radius: 10px;    
}

nav a:visited{ 
   color: darkslategray;
   background-color: #E1DFA2;
   -moz-border-top-left-radius: 10px;
   border-top-left-radius: 10px;
   -moz-border-top-right-radius: 10px;
   border-top-right-radius: 10px;  
}

nav a:focus, nav a.currentpage{ 
    color: slategray;
    background-color: #F3F2CC;
}

nav a:hover{ 
    color: black;
    background-color: yellow;
}

nav a:active{
    color: red;
}

footer {
   clear:both;
   text-align: center;
   font-family: Helvetica, Verdana, Arial, sans-serif;
   font-size: 75%;
   background-color: #2c69d8;   
}   
fieldset {
   width:361px;
   height:515px;
   border: 2px solid green;
   float:left;
   background-color: white;
   margin:10px;
}

fieldset form {
   display: inline;
}

legend {
   font-weight:bold; 
   color: green;
}

.videoPoster{
   float: right;
   margin: 5px;
}

.videoBold{
  font-weight:bold;
}

.videoHeading {
   line-height:150%;
   font-weight:bold;
}
#contactBlock {
   line-height: 1.5em;
   width: 500px;
   margin: auto;
}

#contactBlock label {
   float:left;
   text-align: right;
   width:100px;
   font-weight:bold;
   margin-right:10px;
}

#wrapper {
   background-image: url(../imgs/false_column.png);
   background-repeat: repeat-y;
   background-color: #2c69d8;
   min-width:1000px;
   width:100%;
}

#leftcol {
   float: left;
   width: 150px;
   padding: 0px 5px 5px 5px;
   background-color: #2c69d8;   
}

#rightcol {
   overflow: hidden;
   margin-left:150px;
   min-width: 820px;
   background-color: #2c69d8;
   padding: 0px 10px 0px 10px;
   font-family: Helvetica, Verdana, Arial, sans-serif;

 }
 
#map-canvas {
   width: 550px;
   height: 425px;
   background-color: #CCC;
   margin: 0 auto;
}
 
img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.edit_button {
   margin-top: 10px; 
   margin-left: 60px;
}

.delete_button {
   margin-top: 10px; 
   margin-left: 40px;
}

.contactCentered {
   text-align:center;
   font-style:italic;
}

.articleBody {
    padding-left: 10px;
    margin: 0 auto;
} 

.articleBody > p::first-letter {
    font-weight: bold;
    font-size: 18pt;
}

.shopTitle{
   font-size: 18pt;
   font-weight: bold;
   color: #76B6A2;
}   

.articleBody p {
    line-height: 1.5em;
}  


.videozone_nav { 
   text-align: center;
   background-color: #E1DFA2;
   padding-bottom: 3px
}
.videozone_nav li, nav ul {
    display: block;
    margin-left: -40px;
}

.videozone_nav a:link{ 
   color: white;
   background-color: #76B6A2; 
   text-decoration: none;
   margin: 3px 1px 0 0;    
   line-height: 40px;
   display: block;
   height: 40px;
   width: 150px;
   font-size: 12px;
   font-family: Verdana, Helvetica, Arial, sans-serif;  
   -moz-border-radius: 10px;
   border-radius: 10px;  
}

.videozone_nav a:visited{ 
   color: white;
   background-color: #76B6A2;
   -moz-border-top-left-radius: 10px;
   border-top-left-radius: 10px;
   -moz-border-top-right-radius: 10px;
   border-top-right-radius: 10px;  
}

.videozone_nav a:focus, .videozone_nav a.currentpage{ 
    color: slategray;
    background-color: #F3F2CC;
}

.videozone_nav a:hover{ 
    color: black;
    background-color: green;
}

.videozone_nav a:active{
    color: red;
}

